#!/usr/bin/python2
# -*- coding: utf-8 -*-

import sys
import os
import time

dir_path = os.path.dirname(os.path.realpath(__file__))

sys.path.append(dir_path + '/utilities')
sys.path.append(dir_path + '/networking')
sys.path.append(dir_path + '/base')
sys.path.append(dir_path + '/robotBehaviors')
sys.path.append(dir_path + '/robotStates')
sys.path.append(dir_path + '/logic')
sys.path.append(dir_path + '/datatype')

# Base classes
from RobotStateBase import RobotStateBase

# Other libraries
from amqp_common import RpcServer

# Networking
from sf_connectivity import SFConnectivity
from orchestrator_rpc_clients import OrchestratorAPI

# RobotStates
from Constants import *

# Transition Logic
from Transition import Transition
from Condition import Condition
from ConditionGroup import ConditionGroup

# Custom datatypes
from GameVariable import GameVariable

from BonusAcquisition import BonusAcquisition
from CardAcquisition import CardAcquisition
from EnemyCapture import EnemyCapture
from EnemyImmobilization import EnemyImmobilization
from RoundTermination import RoundTermination
from ScoreMultiplication import ScoreMultiplication
from Wandering import Wandering

# RobotBehaviors
from BonusDistanceBehavior import BonusDistanceBehavior
from CardDistanceBehavior import CardDistanceBehavior
from EscapeRoutesBehavior import EscapeRoutesBehavior
from OpponentDistanceBehavior import OpponentDistanceBehavior

class PacmanApp:

	def __init__(self):
		#initialize app status as false
		self.appStatusReady = False

		#initialize orchestrator API
		self.orch_rpc_api = OrchestratorAPI()

		#set up app callbacks
		self.creds = SFConnectivity.APP2_CREDS
		self.conn_params = SFConnectivity.DEFAULT_CONNECTIVITY

		self.play_server = RpcServer(
			'application_2.play',
			on_request = self.play,
			connection_params = self.conn_params,
			creds = self.creds
		)
		self.ready_server = RpcServer(
			'application_2.ready',
			on_request = self.ready,
			connection_params = self.conn_params,
			creds = self.creds
		)

		self.play_server.run_threaded()
		self.ready_server.run_threaded()

		# the type of the player e.g ghost or pacman
		self.playerType = PlayerType.GHOST

		# declare robot state with id 0
		robotState0 = RobotStateBase(PlayerType.GHOST, self.orch_rpc_api)
		robotState0.setEverExecuted(True)


		# initialize robot state with id 0 with its behaviors
		robotState0.setBehaviors([])
		# declare robot state with id 1
		robotState1 = BonusAcquisition(PlayerType.GHOST, self.orch_rpc_api)

		# declare the behaviors of robot state with id 1
		robotBehavior1_0 = BonusDistanceBehavior()
		robotBehavior1_0.setParameters(ImportanceType.NORMAL, BonusDistanceType.TO_CLOSEST_BONUS, self.playerType)
		# declare the behaviors of robot state with id 1
		robotBehavior1_1 = OpponentDistanceBehavior()
		robotBehavior1_1.setParameters(ImportanceType.HIGH, OpponentDistanceType.MIN, self.playerType)

		# initialize robot state with id 1 with its behaviors
		robotState1.setBehaviors([robotBehavior1_0, robotBehavior1_1])
		# declare robot state with id 2
		robotState2 = EnemyCapture(PlayerType.GHOST, self.orch_rpc_api)


		# initialize robot state with id 2 with its behaviors
		robotState2.setBehaviors([])
		# declare robot state with id 3
		robotState3 = EnemyCapture(PlayerType.GHOST, self.orch_rpc_api)


		# initialize robot state with id 3 with its behaviors
		robotState3.setBehaviors([])
		# declare robot state with id 4
		robotState4 = EnemyImmobilization(PlayerType.GHOST, ImmobilizationOptions.FIVE_SECONDS, self.orch_rpc_api)


		# initialize robot state with id 4 with its behaviors
		robotState4.setBehaviors([])
		# declare robot state with id 5
		robotState5 = EnemyCapture(PlayerType.GHOST, self.orch_rpc_api)


		# initialize robot state with id 5 with its behaviors
		robotState5.setBehaviors([])
		# declare robot state with id 6
		robotState6 = BonusAcquisition(PlayerType.GHOST, self.orch_rpc_api)

		# declare the behaviors of robot state with id 6
		robotBehavior6_2 = BonusDistanceBehavior()
		robotBehavior6_2.setParameters(ImportanceType.NORMAL, BonusDistanceType.TO_CLOSEST_BONUS, self.playerType)
		# declare the behaviors of robot state with id 6
		robotBehavior6_3 = OpponentDistanceBehavior()
		robotBehavior6_3.setParameters(ImportanceType.HIGH, OpponentDistanceType.MIN, self.playerType)

		# initialize robot state with id 6 with its behaviors
		robotState6.setBehaviors([robotBehavior6_2, robotBehavior6_3])
		# declare robot state with id 7
		robotState7 = EnemyImmobilization(PlayerType.GHOST, ImmobilizationOptions.TEN_SECONDS, self.orch_rpc_api)


		# initialize robot state with id 7 with its behaviors
		robotState7.setBehaviors([])
		# declare robot state with id 8
		robotState8 = BonusAcquisition(PlayerType.GHOST, self.orch_rpc_api)

		# declare the behaviors of robot state with id 8
		robotBehavior8_4 = BonusDistanceBehavior()
		robotBehavior8_4.setParameters(ImportanceType.NORMAL, BonusDistanceType.TO_CLOSEST_BONUS, self.playerType)
		# declare the behaviors of robot state with id 8
		robotBehavior8_5 = OpponentDistanceBehavior()
		robotBehavior8_5.setParameters(ImportanceType.HIGH, OpponentDistanceType.MIN, self.playerType)

		# initialize robot state with id 8 with its behaviors
		robotState8.setBehaviors([robotBehavior8_4, robotBehavior8_5])
		# declare robot state with id 9
		robotState9 = EnemyCapture(PlayerType.GHOST, self.orch_rpc_api)


		# initialize robot state with id 9 with its behaviors
		robotState9.setBehaviors([])
		# declare robot state with id 10
		robotState10 = EnemyCapture(PlayerType.GHOST, self.orch_rpc_api)


		# initialize robot state with id 10 with its behaviors
		robotState10.setBehaviors([])
		# declare robot state with id 11
		robotState11 = EnemyImmobilization(PlayerType.GHOST, ImmobilizationOptions.FIVE_SECONDS, self.orch_rpc_api)


		# initialize robot state with id 11 with its behaviors
		robotState11.setBehaviors([])

		# declare the Transitions of each state
		transition0 = Transition(robotState1)

		#set state's transitions
		robotState0.setTransitions([transition0])

		transition1 = Transition(robotState2)
		# declare the transition's condition
		condition1_0 = Condition(OperatorType.EQUAL, self.playerType, self.orch_rpc_api)
		leftOp = GameVariable(GameVariableType.UNTAKEN_BONUS)
		rightOp = 0.0
		condition1_0.setOperands(leftOp, rightOp)
		transition1.setCondition(condition1_0)
		transition2 = Transition(robotState4)
		# declare the transition's condition group
		conditionGroup2_0 = ConditionGroup(BooleanEvaluationType.AND, self.playerType)
		conditions = []
		# declare the condition group's conditions
		condition2_1 = Condition(OperatorType.EQUAL, self.playerType, self.orch_rpc_api)
		leftOp = GameVariable(GameVariableType.DIST_TO_OPP)
		rightOp = 5.0
		condition2_1.setOperands(leftOp, rightOp)
		condition2_2 = Condition(OperatorType.EQUAL, self.playerType, self.orch_rpc_api)
		leftOp = GameVariable(GameVariableType.MY_BONUS)
		rightOp = 1.0
		condition2_2.setOperands(leftOp, rightOp)
		conditionGroup2_0.setConditions([condition2_1, condition2_2])
		transition2.setConditionGroup(conditionGroup2_0)
		transition3 = Transition(robotState8)
		# declare the transition's condition
		condition3_3 = Condition(OperatorType.GREATER_OR_EQUAL, self.playerType, self.orch_rpc_api)
		leftOp = GameVariable(GameVariableType.DIST_TO_OPP)
		rightOp = 6.0
		condition3_3.setOperands(leftOp, rightOp)
		transition3.setCondition(condition3_3)

		#set state's transitions
		robotState1.setTransitions([transition1, transition2, transition3])


		#set state's transitions
		robotState2.setTransitions([])


		#set state's transitions
		robotState3.setTransitions([])

		transition4 = Transition(robotState3)

		#set state's transitions
		robotState4.setTransitions([transition4])


		#set state's transitions
		robotState5.setTransitions([])

		transition5 = Transition(robotState5)
		# declare the transition's condition
		condition5_4 = Condition(OperatorType.EQUAL, self.playerType, self.orch_rpc_api)
		leftOp = GameVariable(GameVariableType.UNTAKEN_BONUS)
		rightOp = 0.0
		condition5_4.setOperands(leftOp, rightOp)
		transition5.setCondition(condition5_4)
		transition6 = Transition(robotState11)
		# declare the transition's condition
		condition6_5 = Condition(OperatorType.EQUAL, self.playerType, self.orch_rpc_api)
		leftOp = GameVariable(GameVariableType.MY_BONUS)
		rightOp = 1.0
		condition6_5.setOperands(leftOp, rightOp)
		transition6.setCondition(condition6_5)

		#set state's transitions
		robotState6.setTransitions([transition5, transition6])

		transition7 = Transition(robotState6)

		#set state's transitions
		robotState7.setTransitions([transition7])

		transition8 = Transition(robotState9)
		# declare the transition's condition
		condition8_6 = Condition(OperatorType.EQUAL, self.playerType, self.orch_rpc_api)
		leftOp = GameVariable(GameVariableType.UNTAKEN_BONUS)
		rightOp = 0.0
		condition8_6.setOperands(leftOp, rightOp)
		transition8.setCondition(condition8_6)
		transition9 = Transition(robotState7)
		# declare the transition's condition
		condition9_7 = Condition(OperatorType.EQUAL, self.playerType, self.orch_rpc_api)
		leftOp = GameVariable(GameVariableType.MY_BONUS)
		rightOp = 2.0
		condition9_7.setOperands(leftOp, rightOp)
		transition9.setCondition(condition9_7)

		#set state's transitions
		robotState8.setTransitions([transition8, transition9])


		#set state's transitions
		robotState9.setTransitions([])


		#set state's transitions
		robotState10.setTransitions([])

		transition10 = Transition(robotState10)

		#set state's transitions
		robotState11.setTransitions([transition10])


		#set initial robot state
		self.currentRobotState = robotState0

		#set app status to ready
		self.appStatusReady = True


	#callback functionality

	#callback to get the status of the app
	def ready(self, msg, meta):
		return {"ready": self.appStatusReady, "name": 'BITS Please'}

	#callback to instruct the app to play the next move
	def play(self, msg, meta):

		#check if the current state has not yet been executed even once
		if self.currentRobotState.everExecuted() == False:
			self.executeCurrentState()

		#check if a transition of the current state is eligible for execution
		elif self.currentRobotState.checkForEligibleTransition() == True:
			self.currentRobotState = self.currentRobotState.getNextEligibleTransition()
			self.executeCurrentState()		

		else: #execute current state once more
			self.executeCurrentState()

	def reevaluate_internal(self, msg):
		self.orch_rpc_api.reevaluate(
			msg['player_id'],
			msg['calls'],
			msg['depth'],
			msg['strategy'],
			msg['strategy_area'],
			msg['state']
		)

	def useBonus_internal(self, msg):
		self.orch_rpc_api.use_bonus(
			msg['player_id'],
			msg['bonus_type'],
			msg['bonuses_number']
		)

	def executeCurrentState(self):
		print(self.currentRobotState)

		msg = self.currentRobotState.execute()

		if isinstance(self.currentRobotState, EnemyImmobilization):
			self.useBonus_internal(msg)
		elif isinstance(self.currentRobotState, RoundTermination):
			self.useBonus_internal(msg)
		elif isinstance(self.currentRobotState, ScoreMultiplication):
			self.useBonus_internal(msg)
		elif isinstance(self.currentRobotState, BonusAcquisition) or isinstance(self.currentRobotState, CardAcquisition) or isinstance(self.currentRobotState, EnemyCapture) or isinstance(self.currentRobotState, Wandering):
			self.reevaluate_internal(msg)
		else: #it is the start state, so the robot should wait until a transition becomes eligible
			return

if __name__ == "__main__":
	pac = PacmanApp()
	while True:
		try:
			time.sleep(0.01)
		except KeyboardInterrupt:
			break
