<?xml version="1.0" encoding="ASCII"?>
<pacmanMetamodel:PacmanApp xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pacmanMetamodel="platform:/plugin/PacmanMetamodel/model/pacmanMetamodel.ecore" participantName="BITS Please">
  <hasState xsi:type="pacmanMetamodel:Start" name="Starting State">
    <hasTransition hasNextRobotState="//@hasState.1" id="11"/>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:BonusAcquisition" name="Go for bonus!" id="1">
    <hasBehavior xsi:type="pacmanMetamodel:BonusDistance" id="6"/>
    <hasBehavior xsi:type="pacmanMetamodel:OpponentDistance" importance="HIGH" id="7"/>
    <hasTransition hasNextRobotState="//@hasState.3" id="12">
      <hasCondition id="8">
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="UNTAKEN_BONUS"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT"/>
      </hasCondition>
    </hasTransition>
    <hasTransition hasNextRobotState="//@hasState.4" id="13">
      <hasCondition id="9">
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="MY_BONUS"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="1.0"/>
      </hasCondition>
    </hasTransition>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:Wandering" name="Wandering" id="2">
    <hasBehavior xsi:type="pacmanMetamodel:EscapeRoutes" id="8" searchDepth="2"/>
    <hasBehavior xsi:type="pacmanMetamodel:OpponentDistance" importance="HIGH" id="9"/>
    <hasTransition hasNextRobotState="//@hasState.1" id="14">
      <hasConditionGroup id="1">
        <hasCondition operator="LOWER" id="10">
          <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="DIST_TO_CLOSEST_BONUS"/>
          <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="3.0"/>
        </hasCondition>
        <hasCondition operator="LOWER_OR_EQUAL" id="11">
          <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="DIST_TO_OPP"/>
          <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="4.0"/>
        </hasCondition>
      </hasConditionGroup>
    </hasTransition>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:CardAcquisition" name="Go for points!" id="3">
    <hasBehavior xsi:type="pacmanMetamodel:CardDistance" id="10"/>
    <hasBehavior xsi:type="pacmanMetamodel:OpponentDistance" importance="HIGH" id="11"/>
    <hasTransition hasNextRobotState="//@hasState.1" id="15">
      <hasCondition operator="GREATER" id="12">
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="DIST_TO_OPP"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="4.0"/>
      </hasCondition>
    </hasTransition>
    <hasTransition hasNextRobotState="//@hasState.2" id="16">
      <hasCondition operator="LOWER_OR_EQUAL" id="13">
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="DIST_TO_OPP"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="4.0"/>
      </hasCondition>
    </hasTransition>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:EnemyImmobilization" name="Ghost stands still: 5sec" id="4">
    <hasTransition hasNextRobotState="//@hasState.3" id="17"/>
  </hasState>
</pacmanMetamodel:PacmanApp>
