<?xml version="1.0" encoding="ASCII"?>
<pacmanMetamodel:PacmanApp xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pacmanMetamodel="platform:/plugin/PacmanMetamodel/model/pacmanMetamodel.ecore" participantName="BITS Please" playerType="GHOST">
  <hasState xsi:type="pacmanMetamodel:Start" name="Starting State">
    <hasTransition hasNextRobotState="//@hasState.1"/>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:BonusAcquisition" name="Go for bonus!" id="1">
    <hasBehavior xsi:type="pacmanMetamodel:BonusDistance"/>
    <hasBehavior xsi:type="pacmanMetamodel:OpponentDistance" importance="HIGH" id="1" type="MIN"/>
    <hasTransition hasNextRobotState="//@hasState.2" id="1">
      <hasCondition>
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="UNTAKEN_BONUS"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT"/>
      </hasCondition>
    </hasTransition>
    <hasTransition hasNextRobotState="//@hasState.4" id="2">
      <hasConditionGroup>
        <hasCondition id="1">
          <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="DIST_TO_OPP"/>
          <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="5.0"/>
        </hasCondition>
        <hasCondition id="2">
          <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="MY_BONUS"/>
          <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="1.0"/>
        </hasCondition>
      </hasConditionGroup>
    </hasTransition>
    <hasTransition hasNextRobotState="//@hasState.8" id="3">
      <hasCondition operator="GREATER_OR_EQUAL" id="3">
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="DIST_TO_OPP"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="6.0"/>
      </hasCondition>
    </hasTransition>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:EnemyCapture" name="Capture Pacman" id="2"/>
  <hasState xsi:type="pacmanMetamodel:EnemyCapture" name="Capture Pacman" id="3"/>
  <hasState xsi:type="pacmanMetamodel:EnemyImmobilization" name="Pacman stands still" id="4">
    <hasTransition hasNextRobotState="//@hasState.3" id="4"/>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:EnemyCapture" name="Capture Pacman" id="5"/>
  <hasState xsi:type="pacmanMetamodel:BonusAcquisition" name="Go for bonus!" id="6">
    <hasBehavior xsi:type="pacmanMetamodel:BonusDistance" id="2"/>
    <hasBehavior xsi:type="pacmanMetamodel:OpponentDistance" importance="HIGH" id="3" type="MIN"/>
    <hasTransition hasNextRobotState="//@hasState.5" id="5">
      <hasCondition id="4">
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="UNTAKEN_BONUS"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT"/>
      </hasCondition>
    </hasTransition>
    <hasTransition hasNextRobotState="//@hasState.11" id="6">
      <hasCondition id="5">
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="MY_BONUS"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="1.0"/>
      </hasCondition>
    </hasTransition>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:EnemyImmobilization" name="Pacman stands still" id="7" type="TEN_SECONDS">
    <hasTransition hasNextRobotState="//@hasState.6" id="7"/>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:BonusAcquisition" name="Go for bonus!" id="8">
    <hasBehavior xsi:type="pacmanMetamodel:BonusDistance" id="4"/>
    <hasBehavior xsi:type="pacmanMetamodel:OpponentDistance" importance="HIGH" id="5" type="MIN"/>
    <hasTransition hasNextRobotState="//@hasState.9" id="8">
      <hasCondition id="6">
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="UNTAKEN_BONUS"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT"/>
      </hasCondition>
    </hasTransition>
    <hasTransition hasNextRobotState="//@hasState.7" id="9">
      <hasCondition id="7">
        <hasOperand xsi:type="pacmanMetamodel:GameVariable" variable="MY_BONUS"/>
        <hasOperand xsi:type="pacmanMetamodel:Value" type="RIGHT" value="2.0"/>
      </hasCondition>
    </hasTransition>
  </hasState>
  <hasState xsi:type="pacmanMetamodel:EnemyCapture" name="Capture Pacman" id="9"/>
  <hasState xsi:type="pacmanMetamodel:EnemyCapture" name="Capture Pacman" id="10"/>
  <hasState xsi:type="pacmanMetamodel:EnemyImmobilization" name="Pacman stands still" id="11">
    <hasTransition hasNextRobotState="//@hasState.10" id="10"/>
  </hasState>
</pacmanMetamodel:PacmanApp>
